name: ComVis
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.4.26=h4c7d964_0
  - expat=2.7.0=he0c23c2_0
  - glib=2.84.0=h3d4babf_0
  - glib-tools=2.84.0=h4394cf3_0
  - gst-plugins-base=1.24.7=hb0a98b8_0
  - gstreamer=1.24.7=h5006eae_0
  - icu=75.1=he0c23c2_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - krb5=1.21.3=hdf4eb48_0
  - libblas=3.9.0=31_h641d27c_mkl
  - libcblas=3.9.0=31_h5e41251_mkl
  - libclang13=20.1.5=default_h6e92b77_1
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.84.0=h7025463_0
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=31_h1aa476e_mkl
  - liblzma=5.8.1=h2466b09_1
  - liblzma-devel=5.8.1=h2466b09_1
  - libmpdec=4.0.0=h827c3e9_0
  - libogg=1.3.5=h2466b09_1
  - libpng=1.6.47=h7a4582a_0
  - libsqlite=3.49.2=h67fdade_0
  - libvorbis=1.3.7=h0e60522_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.8=h442d1da_0
  - libzlib=1.3.1=h2466b09_2
  - mkl=2024.2.2=h66d3029_15
  - numpy=2.2.6=py313hefb8edb_0
  - openssl=3.5.0=ha4e3fda_1
  - packaging=25.0=pyh29332c3_1
  - pcre2=10.44=h99c9b8b_2
  - pip=25.1=pyhc872135_2
  - ply=3.11=pyhd8ed1ab_3
  - pyqt=5.15.11=py313hbdd460c_0
  - pyqt5-sip=12.17.0=py313h5813708_0
  - pyqtgraph=0.13.7=pyhd8ed1ab_1
  - python=3.13.2=h261c0b1_101_cp313
  - python_abi=3.13=0_cp313
  - qt-main=5.15.15=h9151539_3
  - setuptools=78.1.1=py313haa95532_0
  - sip=6.10.0=py313h5813708_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h5226925_1
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wheel=0.45.1=py313haa95532_0
  - xz=5.8.1=h208afaa_1
  - xz-tools=5.8.1=h2466b09_1
  - zlib=1.3.1=h2466b09_2
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - absl-py==2.3.0
      - anyascii==0.3.2
      - attrs==25.3.0
      - audioop-lts==0.2.1
      - audioread==3.0.1
      - babel==2.17.0
      - boto3==1.38.23
      - botocore==1.38.23
      - cached-path==1.7.3
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cn2an==0.5.23
      - colorama==0.4.6
      - contourpy==1.3.2
      - csvw==3.5.1
      - cycler==0.12.1
      - decorator==5.2.1
      - distance==0.1.3
      - dlinfo==2.0.0
      - docopt==0.6.2
      - filelock==3.18.0
      - fonttools==4.58.0
      - fsspec==2025.5.1
      - g2p-en==2.1.0
      - g2pkk==0.1.2
      - google-api-core==2.25.0rc1
      - google-auth==2.40.2
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - grpcio==1.71.0
      - huggingface-hub==0.32.2
      - idna==3.10
      - inflect==7.5.0
      - isodate==0.7.2
      - jamo==0.4.1
      - jieba==0.42.1
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - kiwisolver==1.4.8
      - language-tags==1.2.0
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.44.0
      - loguru==0.7.3
      - lxml==5.4.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - networkx==3.4.2
      - nltk==3.9.1
      - num2words==0.5.14
      - numba==0.61.2
      - opencv-python==4.11.0.86
      - phonemizer==3.3.0
      - pillow==11.2.1
      - platformdirs==4.3.8
      - pooch==1.8.2
      - proces==0.1.7
      - proto-plus==1.26.1
      - protobuf==6.31.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pypinyin==0.54.0
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - rdflib==7.1.4
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3986==1.5.0
      - rich==13.9.4
      - rpds-py==0.25.1
      - rsa==4.9.1
      - s3transfer==0.13.0
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - segments==2.3.0
      - six==1.17.0
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - standard-aifc==3.13.0
      - standard-chunk==3.13.0
      - standard-sunau==3.13.0
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - torch==2.7.0
      - torchaudio==2.7.0
      - tqdm==4.67.1
      - transformers==4.52.3
      - typeguard==4.4.2
      - typing-extensions==4.13.2
      - unidecode==1.4.0
      - uritemplate==4.1.1
      - urllib3==2.4.0
      - werkzeug==3.1.3
      - win32-setctime==1.2.0
prefix: C:\Users\yeaju\anaconda3\envs\ComVis
