 > Training Environment:
 | > Num. of CPUs: 16
 | > Num. of Torch Threads: 12
 | > Torch seed: 54321
 | > Torch CUDNN: True
 | > Torch CUDNN deterministic: False
 | > Torch CUDNN benchmark: False
 > Start Tensorboard: tensorboard --logdir=C:\Users\yeaju\Downloads\coquiTTS\TTS-0.11.0\recipes\ljspeech\vits_tts\vits_ljspeech-June-20-2025_09+20PM-0000000

 > Model has 83059180 parameters

[4m[1m > EPOCH: 0/100[0m
 --> C:\Users\yeaju\Downloads\coquiTTS\TTS-0.11.0\recipes\ljspeech\vits_tts\vits_ljspeech-June-20-2025_09+20PM-0000000

[1m > TRAINING (2025-06-20 21:20:48) [0m
