data/example/kickboard.wav|p0|KR|전방에 킥보드가 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄏ ᅵ ᆨ ᄇ ᅩ ᄃ ᅳ # # ᄀ ᅡ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 7 4 10 1
data/example/bicycle.wav|p0|KR|전방에 자전거가 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄌ ᅡ ᄌ ᅥ ᆫ ᄀ ᅥ # # ᄀ ᅡ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 7 4 10 1
data/example/children.wav|p0|KR|전방에 아이들이 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄋ ᅡ ᄋ ᅵ ᄃ ᅳ ᆯ ᄋ ᅵ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 9 10 1
data/example/dog.wav|p0|KR|전방에 강아지가 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄀ ᅡ ᆼ ᄋ ᅡ ᄌ ᅵ ᄀ ᅡ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 9 10 1
data/example/construction.wav|p0|KR|전방에 공사중입니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄀ ᅩ ᆼ ᄉ ᅡ # # ᄌ ᅮ ᆼ ᄋ ᅵ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 5 12 1
data/example/manhole.wav|p0|KR|전방에 맨홀이 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄆ ᅢ ᆫ # # ᄒ ᅩ ᆯ # # ᄋ ᅵ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 3 5 4 10 1
data/example/crosswalk.wav|p0|KR|전방에 횡단보도가 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄒ ᅬ ᆼ ᄃ ᅡ ᆫ # # ᄇ ᅩ ᄃ ᅩ # # ᄀ ᅡ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 6 6 4 10 1
data/example/bike.wav|p0|KR|전방에 자전거가 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄌ ᅡ ᄌ ᅥ ᆫ ᄀ ᅥ # # ᄀ ᅡ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 7 4 10 1
data/example/stairs.wav|p0|KR|전방에 계단이 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄀ ᅨ ᄃ ᅡ ᆫ # # ᄋ ᅵ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 5 4 10 1
data/example/car.wav|p0|KR|전방에 자동차가 있습니다|_ ᄌ ᅥ ᆫ ᄇ ᅡ ᆼ # # ᄋ ᅦ ᄌ ᅡ ᄃ ᅩ ᆼ ᄎ ᅡ # # ᄀ ᅡ ᄋ ᅵ ᆻ ᄉ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ _|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|1 6 4 7 4 10 1
