{
  "model": "Tacotron2",
  "dataset": "ljspeech",
  "output_path": "./output",
  "data_path": "C:/Users/yeaju/Downloads/coquiTTS/TTS-0.11.0/TTS",
  "meta_file_train": "train.list",
  "meta_file_val": "",
  "cleaned_text": false,
  "batch_size": 4,
  "eval_batch_size": 4,
  "num_loader_workers": 0,
  "num_eval_loader_workers": 0,
  "num_epochs": 10,
  "use_phonemes": false,
  "phoneme_language": "ko",
  "text_cleaner": "korean_cleaners",
  "characters": "가나다라마바사아자차카타파하거너더러머버서어저처커터퍼허고노도로모보소오조초코토포호구누두루무부수우주추쿠투푸후기니디리미비시이지치키티피히"
}



